* { 
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

header{
  position: sticky;
  top:0;
  box-shadow: 5px 5px 4px rgba(0,0,0,0.2);
  background-color: rgb(240,240,240);
}

nav{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo toggle"
    "nav-menu nav-menu";
  justify-content: space-between;
  align-items: center;
}

.nav-menu{
  list-style: none;
  /* grid-area: nav-menu; */
  text-align: center;
}

.nav-menu, .nav-menu li{
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.nav-menu li a{
  display: flex;
  text-decoration: none;
  color: rgb(253, 177, 34);
  transition: background-color 0.3s ease;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 16px; 
}

.nav-menu a:hover{
  background-color: rgb(253, 177, 34);
  color: white;
}

.logo{
  padding: 8px 16px;
}

.toggle-icon{
  display: none;
}

/* Navbar responsiva */

@media screen and (max-width: 700px){
  .nav-menu{
    display: none;
  }

  .toggle-icon{
    display: block;
  }

  .active{
    display: block;
  }

  nav{
    grid-template-areas:
    "logo toggle"
    "nav-menu nav-menu";
    align-items: center;
  }


  .toggle-icon{
    padding: 8px 16px;
    text-align: right;
    cursor: pointer;
  }


  .nav-menu, .nav-menu li{
    flex-direction: column;
    justify-content: center;
  }

  .nav-menu li a{
    justify-content: center;
  }

}

/* Fim navbar */

/* Home page */
.home{
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background: url(placeHolder.jpeg) no-repeat rgb(0,92,158);
  background-blend-mode: overlay;
  background-size: 100% 100%;
}

.titulo{
  margin-top: auto;
  text-align: center;
  font-size: 3em;
  color: white;
  padding: 8px 16px;
}

.subtitulo{
  font-size: 2em;
  color: white;
  padding: 8px 16px;
}

.home button{
  font-size: 1em;
  color: #fff;
  margin-bottom: auto;
  padding: 8px 40px;
  border:  #fff 1px solid;
  background-color: rgba(0,0,0,0);
  letter-spacing: 0.25em;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.home button:hover{
  background-color: #fff;
  transition: background-color 0.3s ease;
  color: orange;
}

/* Fim Home page */

/* Footer */

footer{
  padding: 50px;
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  background-color: rgb(85, 85, 85);
  margin: 15px 0px;
}



footer div h4{
  padding-bottom: 5px;
}

footer img{
  padding-top: 10px;
  display: block;
  max-width: 90%;
  height: auto;
  transition: all 0.3s ease;
}

footer img:hover{
  transform: scale(1.1,1.1);
  transition: all 0.3s ease;
}

.Apoio{
  display: flex;
}

footer li{
  list-style-type: none;
  font-size: 0.85em;
  padding-top: 5px;

}

.fab, .fas, .far{
  color: lightseagreen;
  padding-right: 5px;
}

  .workshops {
    display: grid;
    grid-template-rows: auto 120px auto auto auto auto;
    border: 3px;
    background-color: #1fc9bb;
    grid-gap: 20px;
  }

  .item {
    display: grid;
    text-align: center;
    font-size: 2.5em;
    color: white;
    vertical-align: middle;
  }

  .circles {
    display: flex;
    justify-content: space-around;
  }

  .circles-items {
    width: 120px;
    height: 120px;
    background: rgb(253, 177, 34);
    border-radius: 50%;
    text-align: center;
    justify-self: center;
    vertical-align: middle;
    cursor: pointer;
    transition: .5s ease;
  }

  .names, .title-class {
    display:  flex;
    justify-content:  space-around;
    color:  white;
  }

  .names li{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    transition: .5s ease;
    list-style: none;
    max-width: 150px;

  }

  .circles-items:hover {
    opacity: 0.3;
  }

  .division {
    width: 400px;
    height: 1px;
    grid-row-start: 5;
    border-bottom: 3px solid #000;
    border-color: white;
    border-radius: 25px;
    justify-self: center;
  }

  .title-class {
    font-size:  40px;
    text-align:   center; 
  }

  .description {
    grid-row-start: 6;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 20px;
  }

  .description p{
    visibility: visible;
  }
